{
	"manifest_version":2,

	"name":"Passcodes",
	"description": "Securely create passwords for different accounts",
	"version": "1.0",

	"permissions": ["contextMenus"],
	"background": {
		"scripts": ["sample.js"]
	}
}